═══════════════════════════════════════════════════════════
  MinimalMod - ИНСТРУКЦИЯ ДЛЯ WINDOWS (САМАЯ ПРОСТАЯ!)
═══════════════════════════════════════════════════════════

🎯 ТРИ ПРОСТЫХ СПОСОБА ЗАПУСКА:

═══════════════════════════════════════════════════════════
  СПОСОБ 1: BAT-ФАЙЛЫ (РЕКОМЕНДУЕТСЯ!)
═══════════════════════════════════════════════════════════

1. Дважды кликните по файлу:
   📁 INSTALL_ALL_WINDOWS.bat
   
   Он установит ВСЁ автоматически!

2. Дважды кликните по файлу:
   📁 START_WINDOWS.bat
   
   Backend запустится на http://localhost:8001

3. Дважды кликните по файлу:
   📁 START_FRONTEND_WINDOWS.bat
   
   Frontend запустится на http://localhost:3000

4. Откройте браузер:
   http://localhost:3000
   
   Email: seller@test.com
   Password: password123

ГОТОВО! ✅

═══════════════════════════════════════════════════════════
  СПОСОБ 2: DOCKER (100% РАБОТАЕТ!)
═══════════════════════════════════════════════════════════

1. Установите Docker Desktop:
   https://www.docker.com/products/docker-desktop/

2. Откройте PowerShell в папке проекта и выполните:
   docker-compose up

3. Откройте браузер:
   http://localhost:3000

ГОТОВО! ✅

═══════════════════════════════════════════════════════════
  СПОСОБ 3: ВРУЧНУЮ (для продвинутых)
═══════════════════════════════════════════════════════════

Откройте PowerShell или CMD:

Окно 1 - Backend:
cd backend
python -m venv venv
venv\Scripts\activate
python -m pip install -r requirements.txt
python create_test_users.py
python -m uvicorn server:app --host 0.0.0.0 --port 8001 --reload

Окно 2 - Frontend:
cd frontend
yarn install
yarn dev

Браузер:
http://localhost:3000

═══════════════════════════════════════════════════════════
  ⚠️ ЕСЛИ ПРОБЛЕМЫ С httpx:
═══════════════════════════════════════════════════════════

Установите ЯВНО:
python -m pip install httpx==0.25.2

Или используйте Docker (Способ 2) - там ВСЁ работает!

═══════════════════════════════════════════════════════════
  📞 ПОМОЩЬ:
═══════════════════════════════════════════════════════════

1. Проверьте что MongoDB запущена
2. Проверьте что порты 8001 и 3000 свободны
3. Используйте Docker если ничего не помогает

═══════════════════════════════════════════════════════════

Демо-аккаунты:
- Seller: seller@test.com / password123
- Admin: admin@minimalmod.com / admin123

УСПЕХОВ! 🚀
