from fastapi import APIRouter, Depends, HTTPException
from typing import List, Dict, Any
import httpx
import logging

from auth_utils import get_current_user
from backend.core.database import get_database

router = APIRouter(prefix="/api/marketplace", tags=["marketplace-warehouses"])
logger = logging.getLogger(__name__)

@router.get("/{marketplace}/warehouses")
async def get_marketplace_warehouses(
    marketplace: str,
    current_user: dict = Depends(get_current_user)
):
    """
    Получить список складов с маркетплейса (только FBS, RFBS, DBS - без FBO)
    """
    logger.info(f"📦 Fetching warehouses from {marketplace} for user {current_user['_id']}")
    
    db = await get_database()
    
    # Получаем API ключи пользователя
    profile = await db.seller_profiles.find_one({"user_id": current_user["_id"]})
    if not profile:
        raise HTTPException(status_code=404, detail="Profile not found")
    
    api_keys = profile.get("api_keys", [])
    
    # Находим ключ для указанного маркетплейса
    mp_key = None
    for key in api_keys:
        if key.get("marketplace") == marketplace:
            mp_key = key
            break
    
    if not mp_key:
        raise HTTPException(
            status_code=404,
            detail=f"API key for {marketplace} not found"
        )
    
    # Загружаем склады с маркетплейса
    warehouses = []
    
    try:
        if marketplace == "yandex":
            warehouses = await fetch_yandex_warehouses(mp_key)
        elif marketplace in ["wildberries", "wb"]:  # Support both names
            warehouses = await fetch_wb_warehouses(mp_key)
        elif marketplace == "ozon":
            warehouses = await fetch_ozon_warehouses(mp_key)
        else:
            raise HTTPException(
                status_code=400,
                detail=f"Marketplace {marketplace} not supported"
            )
    except Exception as e:
        logger.error(f"Error fetching warehouses from {marketplace}: {e}")
        raise HTTPException(
            status_code=500,
            detail=f"Failed to fetch warehouses: {str(e)}"
        )
    
    # Фильтруем только FBS, RFBS, DBS (исключаем FBO)
    filtered_warehouses = [
        wh for wh in warehouses
        if wh.get("type") in ["FBS", "RFBS", "DBS", "fbs", "rfbs", "dbs"]
    ]
    
    logger.info(f"✅ Found {len(filtered_warehouses)} non-FBO warehouses")
    
    return {
        "marketplace": marketplace,
        "warehouses": filtered_warehouses
    }


async def fetch_yandex_warehouses(api_key: Dict[str, Any]) -> List[Dict[str, Any]]:
    """Получить склады с Яндекс.Маркет"""
    
    business_id = api_key.get("client_id")  # business_id для Яндекс
    token = api_key.get("api_key")
    
    if not business_id or not token:
        raise ValueError("Missing business_id or token")
    
    url = f"https://api.partner.market.yandex.ru/businesses/{business_id}/warehouses"
    
    headers = {
        "Authorization": f"Bearer {token}",
        "Content-Type": "application/json"
    }
    
    async with httpx.AsyncClient() as client:
        response = await client.get(url, headers=headers, timeout=30.0)
        response.raise_for_status()
        data = response.json()
    
    warehouses = []
    for wh in data.get("result", {}).get("warehouses", []):
        warehouses.append({
            "id": str(wh.get("id")),
            "name": wh.get("name", ""),
            "type": wh.get("type", "FBS"),  # FBS, RFBS, DBS, FBO
            "address": wh.get("address", ""),
        })
    
    return warehouses


async def fetch_wb_warehouses(api_key: Dict[str, Any]) -> List[Dict[str, Any]]:
    """Получить склады с Wildberries (2025 API)"""
    
    token = api_key.get("api_key")
    
    if not token:
        raise ValueError("Missing API token")
    
    warehouses = []
    
    # Новые endpoints WB 2025
    endpoints = [
        ("https://marketplace-api.wildberries.ru/api/v3/warehouses", "warehouses"),
        ("https://marketplace-api.wildberries.ru/api/v3/offices", "offices")
    ]
    
    for url, endpoint_type in endpoints:
        try:
            headers = {
                "Authorization": token,
                "Content-Type": "application/json"
            }
            
            async with httpx.AsyncClient(timeout=30.0) as client:
                logger.info(f"[WB] Trying {endpoint_type}: {url}")
                response = await client.get(url, headers=headers)
                
                if response.status_code == 200:
                    data = response.json()
                    logger.info(f"[WB] ✅ Response from {endpoint_type}: {len(data) if isinstance(data, list) else 'not list'}")
                    
                    if not isinstance(data, list):
                        logger.warning(f"[WB] Expected list, got {type(data)}")
                        continue
                    
                    # Warehouses endpoint - склады продавца
                    if endpoint_type == "warehouses":
                        for wh in data:
                            warehouses.append({
                                "id": str(wh.get("id")),
                                "name": wh.get("name", ""),
                                "type": "FBS",
                                "address": "",
                                "office_id": wh.get("officeId")
                            })
                    
                    # Offices endpoint - офисы WB для связи
                    elif endpoint_type == "offices":
                        for office in data:
                            warehouses.append({
                                "id": str(office.get("id")),
                                "name": office.get("name", ""),
                                "type": "FBS",
                                "address": office.get("address", ""),
                                "city": office.get("city", "")
                            })
                    
                    if warehouses:
                        logger.info(f"[WB] ✅ Found {len(warehouses)} warehouses from {endpoint_type}")
                        return warehouses
                        
                else:
                    logger.warning(f"[WB] {endpoint_type} returned {response.status_code}: {response.text[:200]}")
                    
        except Exception as e:
            logger.warning(f"[WB] Failed {endpoint_type}: {str(e)}")
            continue
    
    logger.error("[WB] All endpoints failed")
    return warehouses


async def fetch_ozon_warehouses(api_key: Dict[str, Any]) -> List[Dict[str, Any]]:
    """Получить склады с Ozon"""
    
    client_id = api_key.get("client_id")
    token = api_key.get("api_key")
    
    if not client_id or not token:
        raise ValueError("Missing client_id or token")
    
    url = "https://api-seller.ozon.ru/v1/warehouse/list"
    
    headers = {
        "Client-Id": client_id,
        "Api-Key": token,
        "Content-Type": "application/json"
    }
    
    async with httpx.AsyncClient() as client:
        response = await client.post(url, headers=headers, json={}, timeout=30.0)
        response.raise_for_status()
        data = response.json()
    
    warehouses = []
    for wh in data.get("result", []):
        # Ozon возвращает is_fbo флаг
        wh_type = "FBO" if wh.get("is_fbo") else "FBS"
        
        warehouses.append({
            "id": str(wh.get("warehouse_id")),
            "name": wh.get("name", ""),
            "type": wh_type,
            "address": "",
        })
    
    return warehouses
